{
  "name": "api",
  "version": "1.3.5",
  "description": "API used for all of Crazy2G's applications and websites",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start-dev": "nodemon --exec node -r dotenv/config index.js",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazy2g/api.git"
  },
  "keywords": [
    "api",
    "javascript"
  ],
  "author": "https://github.com/bolsomito",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/crazy2g/api/issues"
  },
  "homepage": "https://github.com/crazy2g/api#readme",
  "dependencies": {
    "@jimp/custom": "^0.5.3",
    "@jimp/plugin-circle": "^0.5.3",
    "@jimp/plugin-fisheye": "^0.5.3",
    "@jimp/plugins": "^0.5.3",
    "@jimp/types": "^0.5.3",
    "express": "^4.16.3",
    "figlet": "^1.2.1",
    "jimp": "^0.5.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "mongoose": "^5.3.3",
    "mongoose-findorcreate": "^3.0.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "response-time": "^2.3.2",
    "transform-props": "^1.0.1"
  },
  "devDependencies": {
    "dotenv": "^6.1.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.4",
    "standard": "^12.0.1"
  }
}
